# acessus

./: .env.example  .gitignore  README.md  sync_corporativos_vivo_limpeza_v3.py
.claude/: launch.json
backend/: .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/com/Accessus/Accessus/: AccessusApplication.java
backend/src/main/java/com/Accessus/Accessus/config/: DataInitializer.java  SwaggerConfig.java  TestConfig.java
backend/src/main/java/com/Accessus/Accessus/controllers/: CandidateController.java  ContactController.java  DeviceController.java  DeviceHistoryController.java  DysrupController.java  EmployeeController.java  FieldController.java  FieldValueController.java  LineController.java  LogsController.java  TicketController.java  UserController.java
backend/src/main/java/com/Accessus/Accessus/document/: ComodatoContractGenerator.java  ReportGenerator.java
backend/src/main/java/com/Accessus/Accessus/dto/candidate/: InviteCandidateDto.java  RegisterCandidateDto.java  ResponseCandidateDto.java
backend/src/main/java/com/Accessus/Accessus/dto/contact/: ContactDTO.java
backend/src/main/java/com/Accessus/Accessus/dto/device/: ResponseDeviceDto.java  VincularDeviceDto.java
backend/src/main/java/com/Accessus/Accessus/dto/employee/: CreateEmployeeDto.java  EmployeeDto.java  EmployeeSummaryDto.java  ImportEmployeeDto.java  ImportEmployeeErrorDto.java  ImportEmployeeResultDto.java  ImportEmployeeSummaryDto.java  ResponseEmployeeDto.java  SummarySaveDto.java  UpdateEmployeeStatusDto.java
backend/src/main/java/com/Accessus/Accessus/dto/field/: CreateFieldDto.java  UpdateFieldDto.java
backend/src/main/java/com/Accessus/Accessus/dto/fieldValue/: FieldValueResponseDto.java  SaveFieldValuesDto.java
backend/src/main/java/com/Accessus/Accessus/dto/history/: ResponseHistoryDto.java
backend/src/main/java/com/Accessus/Accessus/dto/line/: CreateLineDto.java  LineImportResultDto.java  LinkLineDto.java  ResponseLineDto.java  UpdateNotesDto.java
backend/src/main/java/com/Accessus/Accessus/dto/logs/: LogsFilterDto.java  ResponseLogsDto.java
backend/src/main/java/com/Accessus/Accessus/dto/ticket/: CreateTicketDto.java  ResponseTicketDto.java  TicketAttachmentDto.java
backend/src/main/java/com/Accessus/Accessus/entities/: Candidate.java  Company.java  Device.java  DeviceHistory.java  Employee.java  EmployeeImportLog.java  Field.java  FieldValue.java  Line.java  Logs.java  Ticket.java  TicketAttachment.java  User.java
backend/src/main/java/com/Accessus/Accessus/enums/: CandidateStatus.java  Department.java  DeviceSituacao.java  EmployeeProfile.java  EmployeeStatus.java  FieldScope.java  FieldSize.java  FieldType.java  HistoryAction.java  LineStatus.java  LineType.java  Steps.java  TicketStatus.java
backend/src/main/java/com/Accessus/Accessus/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/Accessus/Accessus/repositories/: CandidateRepository.java  CompanyRepository.java  DeviceHistoryRepository.java  DeviceRepository.java  EmployeeImportLogRepository.java  EmployeeRepository.java  FieldRepository.java  FieldValueRepository.java  LineRepository.java  LogsRepository.java  TicketAttachmentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/Accessus/Accessus/security/: JwtAuthFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/Accessus/Accessus/services/: CandidateService.java  DeviceHistoryService.java  DeviceModelCatalog.java  DeviceService.java  DysrupService.java  EmailService.java  EmployeeService.java  ExcelService.java  FieldService.java  FieldValueService.java  FileStorageService.java  GooglePeopleService.java  LineService.java  LinhasVivoSyncService.java  LogsService.java  PdfConversionService.java  PulsusService.java  SharePointService.java  TicketAttachmentService.java  TicketService.java  UserService.java  ZApiService.java
backend/src/main/resources/: application-prod.properties  application.properties  credentials.json  token.json
backend/src/main/resources/templates/: CONTRATO_DE_COMODATO_DE_APARELHO_CELULAR.docx
backend/src/test/java/com/Accessus/Accessus/: AccessusApplicationTests.java
(+201 files in other folders)
